﻿<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Unit4_ResourceTest.MyResource">
    <ContentPage.Resources>
        <ResourceDictionary>
            <Color x:Key="MyColor">#0000fa</Color>
        </ResourceDictionary>
    </ContentPage.Resources>
    
    
    <StackLayout>

        <Entry x:Name="txtAccount" TextColor="{DynamicResource MyColor}" FontSize="12"  Placeholder="Account"/>

        <Entry  x:Name="txtPwd" TextColor="{StaticResource MyColor}"  FontSize="12"  Placeholder="Password"  IsPassword="True" />
        
        <Button FontSize="12" Text="Login" Clicked="Button_Clicked" />
        
        
    </StackLayout>
    
</ContentPage>